<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/cancel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/cardview_dark_background"/>

        <EditText
            android:id="@+id/diary_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="标题"
            android:textSize="25sp"
            android:textColor="@color/cardview_dark_background"
            android:background="@null"/>

        <TextView
            android:id="@+id/save1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textSize="18sp"
            android:textColor="@color/cardview_dark_background"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="日记分组"
            android:textSize="15sp"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/choose_category1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/diary_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:hint="内容"
        android:textSize="20sp"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/choose1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/delect_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_btn_delect"/>


        <TextView
            android:id="@+id/weather1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mood1"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_btn_weather"/>

        <TextView
            android:id="@+id/mood1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/date1"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_btn_mood"/>

        <TextView
            android:id="@+id/date1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_btn_calendar"/>

    </RelativeLayout>

</LinearLayout>