server.port=8082
mybatis.mapper-locations=classpath:mapping/*.xml

# \u4E3A\u8BE5\u9879\u76EE\u6307\u5B9A\u6570\u636E\u6E90
spring.datasource.name=moodkeeper_db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moodkeeper_db
spring.datasource.username=root
spring.datasource.password=211585

# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver